<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8328D7"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:src="@drawable/bg" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:fontFamily="@font/font"
            android:text="حساب معدل الباكالوريا في الجزائر "
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_start"
            android:background="@drawable/btn_start"
            android:textColor="#fff"
            android:fontFamily="@font/font"
            android:textSize="35dp"
            android:text="ابدأ الان"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8966749305221811/7106513724">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>