<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#8328D7"
    android:layout_height="match_parent"
    tools:context=".filiere">

    <View
        android:background="@drawable/viewv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <TextView
        android:layout_marginTop="-60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:text="اختر الشعبة المناسبة"
        android:textColor="#000"
        android:textSize="35dp"
        android:textStyle="italic" />
    <ScrollView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_sc"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ss"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                   <LinearLayout
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent">
                       <TextView
                           android:textColor="#000"
                           android:textSize="25dp"
                           android:layout_marginLeft="40dp"
                           android:layout_gravity="right"
                           android:fontFamily="@font/font"
                           android:text="  العلوم الطبيعية "
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            android:layout_width="30dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_tm"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/tm"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="right"
                            android:fontFamily="@font/font"
                            android:text="  التقني الرياضي       "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            android:layout_width="30dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_math"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/math"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="right"
                            android:fontFamily="@font/font"
                            android:text="  الرياضيات                 "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            android:layout_width="30dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_ges"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/financial_analyst"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="right"
                            android:fontFamily="@font/font"
                            android:text="  تسيير و اقتصاد  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            android:layout_width="30dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_arab"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/arab"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="right"
                            android:fontFamily="@font/font"
                            android:text=" أدب و فلسفة       "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            android:layout_width="30dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_lang"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/lang"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="right"
                            android:fontFamily="@font/font"
                            android:text="  لغات أجنبية           "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            android:layout_width="30dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>






        </LinearLayout>

    </ScrollView>


</LinearLayout>